.. Marine Benchmark RTD documentation master file, created by
   sphinx-quickstart on Mon Jul  5 12:51:00 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

================================================
Marine Benchmark Documentation Platform
================================================

Welcome to Marine Benchmark documenation platform. 


.. toctree::
   :maxdepth: 3
   :caption: API DOCUMENTATION

   api_general
   api_generic
   api_bespoke
   api_references

   
.. toctree::
   :maxdepth: 3
   :caption: WEB PLATFORM





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
